@import "../../../../argos-sdk/content/css/themes/swiftpage/variables.less";

.list-content > [data-enabled="false"]
{
    opacity: 0.5;
}

.viewContainer
{
    > .list
    {
        background-color: @list-bg-color;
    }

    > .panel
    {
        background-color: @panel-content-bg-color;
    }
}

.row > div > label,
.row > label
{
    float: none;
}

.row > div > label,
.row > label,
.row > div > span,
.row > div > a,
.row > span,
.row > a
{
    display: inline-block;
}

.list-item-selected
{
    background-color: #D5EFFA;
}

/* login view */
#login
{
    padding: 0px 2px;

    .panel-content
    {
        background-color: transparent;
        border-bottom: none 0px black;
    }

    .button
    {
        margin: 12px 0 12px 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: .9em;
    }

    h2
    {
        display: none;
    }

    fieldset
    {
        padding: 0;    
        background: #fff;
        
        border-width: 1px;
        border-color: #b3b3b3;
        border-style: solid;

        background-clip: padding-box;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
    }

    .clear-button
    {
        right: 12px;
    }
}

/* note view */
.note-text
{
    height: 4.5em;
    overflow: hidden;
    padding-left: 110px;
    padding-right: 34px;
}

.note-text-row > label,
.note-text-row > div > label
{
    display: none;
}

.note-text-row > pre
{
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    word-wrap: break-word;
}

.note-text-item
{
    max-height: 2em;
    overflow: hidden;
}

.note-text-property
{
    overflow: hidden;
}

.note-text-wrap
{
    font-size: 0.8em;
    font-weight: normal;
    line-height: 1.25em;
    margin-top: 0;
    font-style: italic;
}

.note-text-more
{
    visibility: hidden;
    height: 24px;
    width: 24px;
    background-image: url(../images/icons/Note_More_24x24.png) !important;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: inline-block;
}

#history_list .p-head
{
    max-height: 1.25em;
    overflow: hidden;
}

/* context dialog */
#context_dialog
{
    .list-content
    {
        padding-left: 0;
        background-color: transparent;

        > li
        {
            font-size: 20px;
            font-weight: bold;
            list-style: none outside none;
            margin: 0;
            padding: 8px 0;
            position: relative;
            border-bottom: none 0 black;
            > .button
            {
                position: static;
                display: block;
                text-align: center;
                font-size: 20px;
                line-height: 40px;
                height: auto;
                padding: 0 3px;
            }
        }
    }
}

#configure
{
    > .list-content
    {
        > li
        {
            color: #aaa;
            padding-right: 6px;

            .resource
            {
                display: block;
                margin: -8px 0 -8px -10px;
                padding: 8px 32px 8px 36px;
            }

            h3
            {
                > span
                {
                    &:first-child
                    {
                        float:left;
                    }
                }

                > [data-action="moveUp"],
                > [data-action="moveDown"]
                {
                    float: right;
                    display: block;
                    width: 48px;
                    height: 24px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    cursor: pointer;
                }

                > [data-action="moveUp"]
                {
                    background-image: url(../images/icons/Sort_Down_24.png);
                }

                > [data-action="moveDown"]
                {
                    background-image: url(../images/icons/Sort_Up_24.png);
                }

                > .icon
                {
                    opacity: 0.5;
                    margin-right: .2em;
                }
            }

            &:first-child h3 > [data-action="moveUp"],
            &:last-child h3 > [data-action="moveDown"]
            {
                visibility: hidden;
            }
        }

        > li.list-item-selected
        {
            color: #000;
            h3 > .icon
            {
                opacity: 1.0;
            }
        }
    }
}

#note_edit .row label,
#note_detail .row label
{
    display: none
}

#text_edit textarea,
#note_edit textarea
{
    height: 200px;
    padding-left: 10px !important;  
}

#note_detail .row span {
    padding: 0;
}

#help a > div
{    
    line-height: 24px;
    margin-left: 32px;
    vertical-align: middle;
}

#help > .panel-content > ul > li
{
    padding: 8px;
    line-height: inherit;
}

#help > .panel-content > ul > li > div
{
    line-height: 24px;
    margin-left: 32px;
    vertical-align: middle;
}

#help_search > li > h3
{
    font-weight: bold;
}

#help_search > li > h4
{
    font-size: 1em;
}

#help_search > li > ul
{
    font-size: .75em;
}

#activity_edit div[data-field="Alarm"]
{
    border-bottom: none 0px black;
}

.note-text-wrap .p-username
{
    font-style:italic;
}

.note-text-wrap .p-time,
.note-text-wrap .p-meridiem
{
    font-weight:bold;
}

#ticket_list > .list-content > li > h3
{
    font-size: 0.75em;
    font-weight:bold;
}

#ticket_list > .list-content > li > h3 > .p-ticket-subject
{
    font-weight: normal;
}

#errorlog_detail > .panel-content > div > div.note-text-row > label
{
    display:block;
}
#errorlog_detail > .panel-content > div > div.note-text-row > pre
{
    margin-left:112px;
}

#errorlog_detail > div.copyButton
{

    width:45px;
    height:36px;
    /*
    position:absolute;
    top:3px;
    right:3px;
    */
    z-index:500;
}

.p-meridiem
{
    font-size: 0.75em;
}

.metric-widget,
.metric-detail
{
    display: inline-block;
    padding: 0px;
    margin: 0 0 0 2px;
}

.metric-widget > button
{
    padding: 5px 2px 5px 2px;
    border-color: #000;
    border-width: 0px;
    width: 100%;
    background-color: @blue3-darker;
    color: #fff;
}

.metric-widget
{
    width: 32.7%;
}

.metric-list
{
    width:100%;
    .box-sizing(border-box);
}

.metric-title
{
    font-size: 10pt;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.metric-title > .list-loading-indicator
{
    padding: 0;
}

.metric-value
{
    font-size: 14pt;
    font-weight: bold;
    padding-top: 5px;
}

li[data-activity-type] .list-item-selector,
li[data-opportunity-status] .list-item-selector,
li[data-ticket-status] .list-item-selector,
#address_list .list-item-selector,
#address_related .list-item-selector
{
    visibility: visible;
}

.row-edit[data-field-type="multiCurrency"] div > span
{
    position: absolute;
    right: 4px;
}

.row-edit[data-field-type="lookup"] > div > .button
{
    background-image: url(../images/icons/srch_24.png);
    background-image: url(../images/icons/srch_24.png), linear-gradient(to bottom, #e6e6e6, #cccccc);
    background-image: url(../images/icons/srch_24.png), -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #e6e6e6),
        color-stop(1, #cccccc)
    );
    background-image: url(../images/icons/srch_24.png), -webkit-linear-gradient(top, #e6e6e6, #cccccc);
    background-image: url(../images/icons/srch_24.png), -moz-linear-gradient(top, #e6e6e6, #cccccc);
    background-image: url(../images/icons/srch_24.png), -ms-linear-gradient(top, #e6e6e6, #cccccc);
    background-image: url(../images/icons/srch_24.png), -o-linear-gradient(top, #e6e6e6, #cccccc);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.row-edit[data-field-type="lookup"] > div > .button:active
{
    background-image: url(../images/icons/srch_24.png), -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #e6e6e6),
        color-stop(1, #cccccc)
    );
    background-image: url(../images/icons/srch_24.png), -moz-linear-gradient(bottom, #e6e6e6, #cccccc);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.row-edit[data-field-type="lookup"] > div > .button span
{
    visibility: hidden;
}

.row-edit[data-field-type="date"] > div > .button
{
    background-image: url(../images/icons/Calendar_24x24.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.row-edit[data-field-type="date"] > div > .button:active
{
    background-image: url(../images/icons/Calendar_24x24.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.row-edit[data-field-type="date"] > div > .button span
{
    visibility: hidden;
}

.row-edit[data-field-type="name"] > div > .button,
.row-edit[data-field-type="address"] > div > .button,
.row-edit[data-field-type="note"] > div > .button
{
    background-image: url(../images/icons/edit_24.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.row-edit[data-field-type="name"] > div > .button span,
.row-edit[data-field-type="address"] > div > .button span,
.row-edit[data-field-type="note"] > div > .button span
{
    visibility: hidden;
}
.row-edit[data-field-type="recurrences"] > div > .button
{
    margin: 0;
    padding: 0 8px;
    position: absolute;
    right: 4px;
}
.row-edit[data-field-type="recurrences"] > div > input
{
    padding: 8px 34px 8px 110px !important;
}


#activity_edit div.row-edit[data-field="Reminder"],
#recurrence_edit div.row-edit[data-field="Scale"]
{
    border-top: none;
}

.row-edit-text > div > textarea
{
    padding-left: 10px !important;
}

.row-edit-text > div > label
{
    display: none;
}

.panel-content > fieldset > .row-error > div > input,
.panel-content > fieldset > .row-error > div > textarea
{
    color: red;
}

.panel-content > fieldset > .row-error > div > input:focus,
.panel-content > fieldset > .row-error > div > textarea:focus
{
    .box-shadow(0 0 5px red) !important;
}

.calendar-table
{
    width: 100%;
}

.calendar-prev-month > button
{
    height: 36px;
    width: 40px;
}

.calendar-prev-month > button > span
{
    display: inline-block;
    background-image: url(../images/icons/Browse_Previous_24.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin: 6px;
    width: 24px;
    height: 24px;
}

.calendar-next-month > button
{
    float: right;
    height: 36px;
    width: 40px;
}

.calendar-next-month > button > span
{
    display: inline-block;
    background-image: url(../images/icons/Browse_Next_24.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin: 6px;
    width: 24px;
    height: 24px;
}

.calendar-day
{
    color: #000;
    background-color: @gray1-dark;
}

.calendar-day.today
{
    background-color: @blue3-light;
}

.calendar-day.weekend
{
    background-color: @blue3-darker;
}

.calendar-day.selected
{
    color: #000;
    background-color: @blue3-dark;
}

/* in Month view .activeDay indicates individual events */
td.calendar-day {
    height: auto !important;
    padding:16px 10px;
}

.calendar-day.activeDay div {
    position: relative; /* support positioning of span.activity-count */
}
.calendar-day.activeDay span.activity-count {
    visibility: visible; /* flip visibility 'visible/hidden' */
    position: absolute; top:14px; right:-10px;
    padding: 0 0.25em;
    height: 1.25em;
    /*border: 1px #5a5d59 solid;
    border-top-color: transparent;
    border-left-color: transparent; */

    color:#ffffff;
    font-size:80%;
    font-weight: normal;
}
.calendar-day.today.activeDay span.activity-count,
.calendar-day.weekend.activeDay span.activity-count {
    right: -8px;
    border-bottom-color: #444;
    border-right-color: #444;
}

.collapsed-indicator
{
    background-color: transparent;
    background-image: url(../images/icons/Down_Arrow.png);
    /*background-image: url(../images/icons/Hide_Details_active_24.png);*/
    background-repeat: no-repeat;
    background-position: left center;
    border: none;
    background-size: 85%;
    background-position-y: 3px;
}

.collapsed > .collapsed-indicator
{
    background-image: url(../images/icons/Down_Arrow_Collapsed.png);
    /*background-image: url(../images/icons/Show_Details_active_24.png);*/
}

.toolButton[data-tool="back"] > span { background-image: url(../images/icons/Browse_Previous_24.png); }
.toolButton[data-tool="home"] > span { background-image: url(../images/icons/home_24.png); }
.toolButton[data-tool="edit"] > span { background-image: url(../images/icons/edit_24.png); }
.toolButton[data-tool="new"] > span { background-image: url(../images/icons/add_24.png); }
.toolButton[data-tool="save"] > span { background-image: url(../images/icons/save_24.png); }
.toolButton[data-tool="help"] > span { background-image: url(../images/icons/help_24.png); }
.toolButton[data-tool="cancel"] > span { background-image: url(../images/icons/cancl_24.png); }
.toolButton[data-tool="complete"] > span { background-image: url(../images/icons/OK_24.png); }
.toolButton[data-tool="configure"] > span { background-image: url(../images/icons/Tools_24x24.png); }
.toolButton[data-tool="settings"] > span { background-image: url(../images/icons/settings_24.png); }
.toolButton[data-tool="logout"] > span { background-image: url(../images/icons/login_24.png); }
.toolButton[data-tool="top"] > span { background-image: url(../images/icons/Down_Arrow.png); }
/*.toolButton[data-tool="top"] > span { background-image: url(../images/icons/Hide_Details_active_24.png); }*/
.toolButton[data-tool="toggleLeftDrawer"] > span { background-image: url(../images/icons/drawer_24.png); }
.toolButton[data-tool="toggleRightDrawer"] > span { background-image: url(../images/icons/headerMenu_24.png); }
.toolbar button.disabled {}
.toolbar button.disabled > span {
    opacity: .1;
    cursor: help;
}

body.transition > .viewContainer > .footer-toolbar
{
    display: none !important;
}

.footer-toolbar
{
    display: block;
    height: 40px;
    position: relative;
}

.footer-toolbar > hr
{
    position: relative;
    top: -4px;
    height: 4px;
    margin: 0 0 4px 0;
    border: none;
    .box-shadow(rgba(0,0,0,0.5) 0px 2px 3px);
}

.footer-toolbar > div > .toolButton
{
    background: transparent;
    width: auto;
    height: auto;
    border: none;
    font-weight: normal;
}

.footer-toolbar > div > .toolButton-left
{
    margin: 0 0 0 10px;
}

.footer-toolbar > div > .toolButton-right
{
    margin: 0 10px 0 0;
}

.footer-toolbar > div > .toolButton > span
{
    width: auto;
    height: 36px;
    line-height: 36px;
    background-position: left center;
    padding: 0 0 0 30px;
    margin: 0;
}

.copyright
{
    display: block;
    text-align: center;
    clear: both;
    font-size: .6em;
    color: #888;
}

/* Excludes iphone <= 3 */
@media only screen and (min-width: 500px), only screen and (-webkit-min-device-pixel-ratio: 2) {
    body.landscape > .viewContainer > #calendar_monthlist > .month-content,
    body.landscape > .viewContainer > #calendar_monthlist > .day-content
    {
        width:50%;
        float:left;
    }
    body.landscape > .viewContainer > #calendar_monthlist > .day-content > h2 {
        margin-top:0;
        border-top: none;
        border-bottom: 1px solid #212721;
        /*border-left: 1px solid #000000;*/
    }
    body.landscape > .viewContainer > #calendar_monthlist > .day-content > div > h2 {
       /* border-left: 1px solid #000000;*/
    }
}
/* Tablets */
@media only screen and (min-width: 768px) {
    .metric-widget
    {
        width: 24.7%;
    }
}

@media only screen and (min-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) {
    body.landscape > .viewContainer > #calendar_yearlist > .year-content > .year-table
    {
        float:left;
        width: 240px;
        height:210px;
        margin: 6px;
    }
    body.landscape > .viewContainer > #calendar_yearlist td.calendar-day
    {
        padding: 6px 0px 6px 0px !important;
        width: 34px;
        font-size:.7em;
    }
    body.landscape > .viewContainer > #calendar_yearlist tr.calendar-week-header
    {
        padding: 3px 0 0 0 !important;
        font-size: 0.7em;
    }
    body.landscape > .viewContainer > #calendar_yearlist .activity-count
    {
        top: 8px;
        right: 0px !important;
        padding: 0px 2px 2px 2px;
        height: 1.25em;
        border: 1px #AAB28B solid;
        border-bottom: none;
        border-right: none;
        font-size: 70%;
    }

}

.month-content,
.day-content
{
    background-color: #e6e6e6;
}

#calendar_daylist .event-hidden,
#calendar_weeklist .event-hidden,
#calendar_monthlist .event-hidden
{
    display:none !important;
}

#calendar_yearlist > .year-content > .year-table
{
    margin: 12px 6px 12px 6px;
    padding: 3px 0px 6px 0px;
    background-color: #EAF1DF;
    border-color: #4f8e2c;
    border-width: 1px;
    border-style: solid;
}
#calendar_yearlist > .year-content > .year-table > .calendar-table
{
    border-collapse: collapse;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table td.day-empty
{
    background: #EFEFEF;
}
#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td
{
    border-color: #F5F8EF;
    border-width: 1px;
    border-style:  solid;
}
#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td:first-child
{
    border-left: none;
}
#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td:last-child
{
    border-right: none;
}

#calendar_yearlist > .year-content > .year-table h2
{
    font-size:0.95em;
    margin: 0;
    padding: 3px 0 0 0;
    text-align:center;
    color: #000;
    text-shadow: #fff 0px 1px 0px;
    font-weight: bold;
}

#calendar_daylist .event-content > h2,
#calendar_monthlist .event-content > h2,
#calendar_monthlist .activity-content > h2,
#calendar_monthlist .day-content > h2,
#calendar_daylist > h2,
#calendar_weeklist > div > h2
{
    .box-shadow(rgba(0,0,0,0.5) 0px 2px 3px);
    color: #ffffff;
    background-color: @gray2-darker;
    font-weight: bold;
    .box-sizing(border-box);
    height: 32px;
    line-height: 32px;
    padding: 0 0 0 6px;
    font-size: 1em;
    z-index: 5;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-bottom: 1px solid #212721;
}

#calendar_daylist .nav-bar > h3,
#calendar_weeklist .nav-bar > h3,
#calendar_yearlist .nav-bar > h3,
#calendar_monthlist .nav-bar > h3
{
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 34px;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    z-index: 10;
}

#calendar_daylist .nav-bar > .button-prev,
#calendar_weeklist .nav-bar > .button-prev,
#calendar_yearlist .nav-bar > .button-prev,
#calendar_monthlist .nav-bar > .button-prev
{
    float: left;
    /*margin-left: 10px;*/
    z-index: 100;
}

#calendar_daylist .nav-bar > .button-next,
#calendar_weeklist .nav-bar > .button-next,
#calendar_yearlist .nav-bar > .button-next,
#calendar_monthlist .nav-bar > .button-next
{
    float: right;
    /*margin-right: 10px; */
    z-index: 100;
}

#calendar_weeklist > div > h2 > .dayHeaderLeft {
    float:left;
}
#calendar_weeklist > div > h2 > .dayHeaderRight {
    float:right;
    padding-right: 3px;
}
#calendar_weeklist > div > ul:last-child {
    padding-bottom: 18px;
}

#calendar_weeklist > div > h2.currentDate {
    background-color: #444444;
    border-left: 8px solid #00678a;
}
#calendar_monthlist,
#calendar_weeklist,
#calendar_yearlist,
#calendar_daylist {
    background-color: #e6e6e6;
}

#calendar_monthlist .nav-bar,
#calendar_yearlist .nav-bar,
#calendar_daylist .nav-bar,
#calendar_weeklist .nav-bar
{
    /*padding: 5px 0 0 0; */
}

#calendar_monthlist > .split-buttons,
#calendar_weeklist > .split-buttons,
#calendar_yearlist > .split-buttons,
#calendar_daylist > .split-buttons
{
    text-align: center;
}
#calendar_weeklist > .list-content > ul > li.event
{
    line-height: 50px;
}

#calendar_daylist .list-content > li,
#calendar_weeklist .list-content > li,
#calendar_monthlist .list-content > li
{
    padding: 1px 0 0 3px;
}
#calendar_daylist .list-content > li.no-data,
#calendar_weeklist .list-content > li.no-data,
#calendar_monthlist .list-content > li.no-data,
#calendar_weeklist .list-content > div.no-data
{
    padding: 8px 3px 8px 3px;
    font-size: 1.25em;
}
#calendar_weeklist .list-content > div.no-data,
#calendar_weeklist .list-content > .list-loading-indicator
{
    margin-top: 5px;
    background-color: #fff;
}

#calendar_weeklist > .list-content > ul > li > .eventDate
{
    float:left;
    width: 101px;
    text-align: right;
    font-size: .9em;
}

#calendar_daylist table.calendar-entry-table,
#calendar_weeklist table.calendar-entry-table,
#calendar_monthlist table.calendar-entry-table
{
    width: 100%;
    height: 56px;
    table-layout:fixed;
}
#calendar_daylist td.entry-table-icon,
#calendar_weeklist td.entry-table-icon,
#calendar_monthlist td.entry-table-icon
{
    width: 24px;
}
td.entry-table-icon .list-item-selector {
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
}
#calendar_daylist .p-meridiem,
#calendar_weeklist .p-meridiem,
#calendar_monthlist .p-meridiem
{
    color: #4D4D4D;
    font-size: 0.6em;
}
#calendar_daylist .p-time,
#calendar_weeklist .p-time,
#calendar_monthlist .p-time
{
    font-size: .8em;
}

#calendar_daylist .collapsed-event > ul,
#calendar_weeklist .collapsed-event > ul,
#calendar_monthlist .collapsed-event > ul,
#calendar_daylist .collapsed-event > div,
#calendar_weeklist .collapsed-event > div,
#calendar_monthlist .collapsed-event > div
{
    display: none !important;
}
#calendar_weeklist .event-rows {
    padding: 0px;
}


td.entry-table-time {
    width:65px;
    text-align:right;
}
td.entry-table-description {
    padding-left: 3px;
}

.nav-bar > .button
{
    background-color: @button-bg-color;
    height: 34px;
    width: 40px;
}

.nav-bar > .button-next > span,
.nav-bar > .button-prev > span
{
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 6px;
    width: 24px;
    height: 24px;
}
.nav-bar > .button-prev > span
{
    background-image: url(../images/icons/Browse_Previous.png);
    margin: 6px 6px 6px 4px;
    background-size: 90%;
    background-position-y: 0px;
}


.nav-bar > .button-next > span
{
    background-image: url(../images/icons/Browse_Next.png);
    background-size: 90%;
    background-position-y: -1px;
}


.split-buttons
{
    line-height: 34px;
    padding: 3px 0 3px 3px;
}

.split-buttons > .button
{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    height: 34px;
}


.split-buttons > .button[data-tool="day"],
.split-buttons > .button[data-tool="today"]
{
    margin: 0 0 0 16px;
}

.split-buttons > .button[data-tool="week"]
{
    margin: 0 -1px 0 -1px;
}

.split-buttons > .button[data-tool="month"],
.split-buttons > .button[data-tool="selectdate"]
{
    margin: 0 2px 0 -1px;
}

.activities-for-day > .split-buttons > .button[data-tool="day"],
.activities-for-month > .split-buttons > .button[data-tool="month"],
.activities-for-year > .split-buttons > .button[data-tool="year"],
.activities-for-week > .split-buttons > .button[data-tool="week"]
{
    color: #ffffff;
    border-color: #5a5d59;

    background-color: #FE5000;
    background-image: linear-gradient(
        to bottom,
        #FE5000 0%,
        #FE5000 100%
    );
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #FE5000),
        color-stop(1, #FE5000)
    );
    background-image: -moz-linear-gradient(
        center top,
        #FE5000 0%,
        #FE5000 100%
    );
}

.split-buttons > .button[data-tool="selectdate"]
{
    vertical-align: bottom;
    padding: 3px;
    width: 34px;
}
.split-buttons > .button[data-tool="selectdate"] > span
{
    display: inline-block;
    background-image: url(../images/icons/Calendar_24x24.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 24px;
    height: 24px;
}


.update-toolbar
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;

    cursor: pointer;

    .box-sizing(border-box);

    height: 45px;
    width: 100%;
    padding: 4px 4px;

    z-index: 10;

    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: @black-darker;

    background-color: @orange-darker;

    background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
}

.update-toolbar > h1
{
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 34px;
    font-weight: normal;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    color: #000;

    position: absolute;
    z-index: 0;
}

.update-toolbar > .toolButton
{
    background: transparent;
    border: none 0 black;

    .box-shadow(none);
}

.update-available /* body */
{
    padding: 90px 0 0 0;
}

.update-available > .update-toolbar
{
    display: block;
}

.update-available > .toolbar
{
    top: 45px;
}
.primary
{
    font-weight: bold !important;
}
.copyButton
{
    .box-sizing(content-box) !important;
}
.inline
{
    display: inline;
}
.attachment-viewer-content
{
    margin: 12px 0 !important;
    width: 100% !important; 
    height: 95% !important;
}
.attachment-viewer-label > label {
    color: #0079A7 !important;
    font-weight: bold !important;
    text-align: left !important;
    margin-left: 10px !important;
}
.attachment-viewer-label > button {
    margin-left: 10px !important;
    float:left !important;
}
.attachment-viewer-area 
{
    moz-box-sizing: border-box !important;
    border: 0px solid #000000 !important;
    margin: 10px !important;
    padding:5px !important;
    width: auto !important; 
    height:95% !important;
}

.attachment-viewer-area > iframe
{
    border: 1px solid #000000 !important;
    width: 100% !important; 
    height:100% !important;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
}
.attachment-viewer-area > table
{
    border-color: #e6e6e6;
    border-style: solid;
    border-width: 1px;
    width: 100% !important; 
    height:100% !important;
    background-color: #e6e6e6;
}

.attachment-viewer-area > table> tbody > tr > td
{
    padding: 4px;
}

.attachment-viewer-area > table> tbody > tr > td > img
{
    border: 0px solid #000000;
}
.attachment-viewer-not-supported
{
    margin: 10px !important;

}

.card-layout
{
    .list-content
    {
        margin: 0;
        padding: 0;

        > li
        {
            font-size: 1.25em;
            font-weight: bold;
            list-style: none;
            padding: 8px 0px 8px 10px;
            position: relative;
            cursor: pointer;

            > img.icon,
            * > img.icon
            {
                border: none 0 black;
                margin: 0 .5em 0 0;
                width: 48px;
                height: 48px;
                float: left;
            }

            > input.list-selector
            {
                float: left;
                margin: 2px 0 0 0px;
            }
        }
    }

    .list-content, .group-content
    {
        > li
        {
            padding: 8px 6px 8px 6px;
            background-color: #FFFFFF;
            font-weight: normal;
        }
    }

    .list-show-selectors
    {
        padding-left: 80px;
    }

    .list-show-selectors .list-item-content,
    .list-item-static-selector + .list-item-content,
    .list-item-content,
    .actions-enabled + .list-item-content
    {
        padding-left: 80px;
    }

    .list-item-selector
    {
        visibility: hidden;
        width: 61px;
        height: 61px;
        color: #ff0;
        position: absolute;
        top: 8px;
        left: 22px;
        z-index: 10;
        background: none;
        border: 0 none #000;
        padding: 0 2px 0 0px;
    }

    .list-show-actions
    {
        .list-item-selector
        {
            visibility: visible !important;
            width: 62px;
            height: 50px;
            left: 6px;

            line-height: 30px;
            padding: 0 2px 0 2px;

            color: #000;
            text-shadow: #fff 0px 1px 0px;
            border: 1px solid #ececec;

            background-color: #ffffff;
            background-image: linear-gradient(to bottom, #fcfcfc, #dfdfdf);
            background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, #ffffff),
                color-stop(1, #ececec)
            );
            background-image: -moz-linear-gradient(top, #ffffff, #ececec);

            > img
            {
                position: absolute;
                top: 6px;
                left: 6px;
                border: none 0 black;
                width: 50px;
                height: 50px;
            }
        }
    }

    .icon
    {
        position: relative;
        top: 6px;
        left: 6px;
        border: none 0 black;
        width: 12px;
        height: 12px;
    }

    .list-item-selected
    {
        > .list-item-selector
        {
            visibility: visible !important;
        }
    }

    .list-item-static-selector 
    {
        > img.icon,
        > * > img.icon
        {
            bottom: 0;
            color: #FFFF00;
            height: 24px !important;
            left: 30px;
            position: relative;
            top: 0;
            visibility: visible;
            width: 24px !important;
            z-index: 10;
        }
    }

    .actions-row
    {
        > button
        {
            background: #FFFFFF;
            border: 0 solid #000000;
            float: right;
            height: 48px;
            margin: 5px !important;
            padding: 0 !important;
            position: relative;
            text-align: center;
            width: 64px;
        }
    }

    .list-action-selected
    {
        + .actions-row
        {
            display: block !important;
        }

        > .list-item-selector
        {
            border-color: #AAAAAA;
            background-color:  	#AAAAAA !important;
            background-image: none !important;
            border-bottom: 0px none #AAAAAA !important;
            bottom: -1px;
            height: 62px !important;
            .box-shadow(none) !important;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            .box-sizing(border-box);
            margin: 0;
        }
    }

    .list-item-tab
    {
        font-size: .50em;
        font-weight: normal;
        overflow:hidden; 
        height:100px; 
        background:#e3e3e3;
        height:100%;
        width:100%;
        position:relative;
        float: left;
        clear: both;
    }

    .list-item-content-tab
    {
        height: 100%;
        left: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        top: 0;
        vertical-align: middle;
        width: 20px;
        z-index: 10;

        > table
        { 
            height: 100%;
            left: -8px;
            position: absolute;
            top: 0;
            transform: rotate(-90deg);
            width: 100%;
            -webkit-transform: rotate(-90deg); 
            -moz-transform: rotate(-90deg); 
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg); 

            > tbody > tr > td 
            { 
                text-align:center;

                > div
                { 
                    clear: both;
                    float: left;
                    height: 100px;
                    overflow: hidden;
                    position: relative;
                    width: 100px;

                    > span
                    {
                        font-size: 0.6em;
                        font-weight: normal;
                        height: 100%;
                        position: relative;
                        text-align: center;
                        width: 100%;
                    }
                }
            }
        }
    }

    .list-item-indicator-content 
    { 
        padding-left: 80px;
        text-align: right;
        font-size: 0.6em;
        font-weight: bold;

        > span > img
        { 
          width: 24px;
          height:24px;
          margin: 2px;
          font-size: 0.6em;
          font-weight: normal;

        }
    }

    .list-item-footer
    {
        height: 28px;
        margin: 5px 0 0;
    }

    .list-action-selected
    {
        .footer-item-selector
        {
            background-image: none !important;
            border-color: transparent transparent #AAAAAA;
            border-style: solid;
            border-width: 0 13px 44px;
            .box-shadow(none) !important;
            height: 0 !important;
            left: 0;
            top: 18px;
            width: 0;
        }
    }

    .footer-item-selector
    {
        border: 0px none #000000;
        background: transparent;
        color: #000000;
        float: right;
        height: 28px;
        top: 0;
        width: 28px;
        z-index: 10;
    }

    .list-action-selected
    {
        .footer-item-selector
        { 
            > img
            {
                border: 0 none black;
                height: 24px;
                left: -13px !important;
                position: relative !important;
                top: 0px !important;
                width: 24px;
            }
        }
    }

    .list-item-footer
    {
        > .button-unSelected
        {
            > span
            {
                background-image: url(../images/icons/Browse_Next_24.png);
            }
        }
    }
}

.footer-item-selector > img
{ 
    border: 0 none black;
    height: 24px;
    left: -2px !important;
    position: relative !important;
    top: 0px !important;
    width: 24px;

}

.card-layout-search-expression
{
    display: block;
    font-size: 0.75em;
    line-height: inherit;
    padding: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.card-layout-speed-search-index
{
    display: block;
    font-size: 1.5em;
    min-height: 1em;
    line-height: inherit;
    padding: 4px 6px 4px 4px;

}
.card-layout-speed-search-index> button
{
    margin: 5px;
    padding: 5px;
    background-color: #fff;
    border-color: #000;
    border-width: 0px;
    width: auto;
}
.card-layout-speed-search-index-selected
{
     background-color: #404040 !important;
     color:#fff!important;
}
.card-layout-speed-search-synopsis > span[style ="font-weight: bold; background-color : yellow;"] 
{
    background-color: @orange-darker  !important; 
    color: white;
}

.color-default
{
    background-color: @orange-darker !important;
    color: white !important;
}
.color-account
{
    background-color: #0066FF !important;
    color: white !important;
}
.color-contact
{
    background-color: #3366FF !important;
    color: white !important;
}
.color-activity
{
    background-color: #6600FF !important;
    color: white !important;
}
.color-opportunity
{
    background-color: @orange-darker !important;
    color: white !important;
}
.color-ToDo
{
    background-color: @orange-darker !important;
    color: white !important;
}
.color-Meeting
{
    background-color: #0054a6 !important;
    color: white !important;
}
.color-PhoneCall
{
    background-color: #128b0c !important;
    color: white !important;
}
.color-Personal
{
    background-color: #5e00a6 !important;
    color: white !important;
}
.indicator_Important
{
    background-color:#FFFFFF !important;
    color: red!important;
}

.row > .toggle,
.row > div > .toggle {
    width: 100px;
    height: 28px;
    margin: 3px 0px 3px 110px;
    position: relative;
    right: auto;
}

.card-layout-search-expression,
.chart-hash 
{
    padding: 10px 0 10px 5px;
    border-left: 5px solid @blue3-darker;
    margin: 2px 0 0 2px;
    font-size: @font-size-large;
    font-weight: bold;
}

.user-icon
{
    position: relative;
    border: 1px solid @black-dark;
    height: 28px;
    width: 28px;
    line-height: 28px;
    text-align: center;
    background: @gray5-lighter;
    text-shadow: 0px 1px 0px #fff;
    font-size:0.8em;
    font-weight: bold;
    color:@black-dark;
}
.related-view-widget .note-text-wrap > h4
{

    font-size: 0.85em;
    font-weight: normal;
    font-style: normal;
    line-height: 1.25em;
    margin-top: 0;
    white-space: normal;
}
