<%@ Control Language="C#" ClassName="IntegrationUsers" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="Saleslogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

	  			

<SalesLogix:ScriptResourceProvider ID="IntegrationUsersgrdUsers_AddRelationTool_Strings" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="grdUsers_AddRelationTool.ButtonTooltip" />
        <SalesLogix:ResourceKeyName Key="grdUsers_AddRelationTool.LookupDialogTitle" />
        <SalesLogix:ResourceKeyName Key="grdUsers_AddRelationTool.DialogButtonText" />
						<SalesLogix:ResourceKeyName Key="grdUsers_AddRelationTool.LookupProperties.UserInfo.UserName.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdUsers_AddRelationTool.LookupProperties.UserInfo.Division.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdUsers_AddRelationTool.LookupProperties.UserInfo.Region.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdUsers_AddRelationTool.LookupProperties.Type.PropertyHeader" />
		       </Keys>
</SalesLogix:ScriptResourceProvider>

	  	  	   

<SalesLogix:ScriptResourceProvider ID="IntegrationUsersgrdUsers_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="grdUsers.54fb01a9-10a4-4883-856c-927744dde02d.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdUsers.5a60b41f-90eb-4616-8e68-09d14df226d0.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdUsers.a46d8081-5c68-4020-9bf2-0c8dc3fdf6c3.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdUsers.2acc77c9-abfe-41cf-a8d5-a025adb64ee6.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdUsers.43c32e14-eb8e-467d-ae89-bfb058b739a5.ColumnHeading" />
           <SalesLogix:ResourceKeyName Key="grdUsers.Save.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdUsers.Relate.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdUsers.Cancel.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdUsers.Delete.ToolTip" />
     </Keys>
</SalesLogix:ScriptResourceProvider>

					 





























<div style="display:none;">
  <asp:TextBox runat="server" ID="IntegrationUsersgrdUsers_DataCarrier" class="IntegrationUsersgrdUsers_DataCarrier" ></asp:TextBox>
</div>
  <div id="IntegrationUsersgrdUsers_Container" style="width:100%;height:100%;" class="">
    <div id="IntegrationUsersgrdUsers_Grid" style="width:100%;height:100%;"
     data-dojo-type="dijit.layout.BorderContainer"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="IntegrationUsers_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=IntegrationUsers&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkIntegrationUsersHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="IntegrationUsers" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>

<SalesLogix:ScriptResourceProvider ID="IntegrationUsersResources" runat="server">
<Keys>
			<SalesLogix:ResourceKeyName Key="error_MissingLinkId" />
	</Keys>
</SalesLogix:ScriptResourceProvider>


<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IIntegration); }
}

 

protected override void OnAddEntityBindings() {
    
   
}
       
protected void grdUsers_InsertAssociationAction(object sender, EventArgs e) {

	    string text = Request.Form.Get(IntegrationUsersgrdUsers_DataCarrier.UniqueID);
    if (text.Length > 0)
    {
    var feed = new Sage.Integration.Entity.Feeds.UserIntegrationMapFeed();

		using (var stream = new System.IO.MemoryStream(Encoding.UTF8.GetBytes(text)))
		{
			new Sage.Common.Syndication.JsonSerializer().LoadFromStream<Sage.Integration.Entity.Feeds.UserIntegrationMapEntry>(feed, stream);
		}

		if (feed == null) return;
		var transformer =
			Sage.Platform.Application.ApplicationContext.Current.Services.Get
				<Sage.Platform.SData.IAtomEntryToEntityTransformationService>();
    	
		var entity = BindingSource.Current as Sage.Entity.Interfaces.IIntegration;

		if (transformer != null && entity != null && entity.UserIntegrationMaps.Count == 0)
		{
			foreach (Sage.Integration.Entity.Feeds.UserIntegrationMapEntry entry in feed.Entries)
			{
				var item = transformer.ConvertEntry(entry) as Sage.Entity.Interfaces.IUserIntegrationMap;
				if (item != null)
				{
					item.Integration = entity;
					entity.UserIntegrationMaps.Add(item);
				}
			}
			entity.Persisted -= grdUsers_InsertAssociationAction;
			entity.Save();
		}
	}



}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 var epage = Page as Sage.Platform.WebPortal.EntityPage;
 if (epage != null && epage.IsInsertMode)
 {
     var ent = BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
     if (ent != null)
     {
         ent.Persisted += grdUsers_InsertAssociationAction;
     }
 }


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Entity.Interfaces.IIntegration integration = BindingSource.Current as Sage.Entity.Interfaces.IIntegration;
if (integration != null)
{

    var clientContextService = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.ClientContextService>();
    if (clientContextService != null)
    {
        string appId = string.Empty;
        if (integration.IntegrationLinks.Count == 1)
        {
            appId = integration.IntegrationLinks.FirstOrDefault().Id.ToString();
        }
		
        if (clientContextService.CurrentContext.ContainsKey("IntegrationLinkId"))
        {
            clientContextService.CurrentContext["IntegrationLinkId"] = appId;
        }
        else
        {
            clientContextService.CurrentContext.Add("IntegrationLinkId", appId);
        }
    }
}

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
 var entity = BindingSource.Current as Sage.Entity.Interfaces.IIntegration; 
 if (this.PageWorkItem.State["ModeId"].ToString() == "Insert") 
 { 
 var feed = new Sage.Integration.Entity.Feeds.UserIntegrationMapFeed(); 
 if (entity != null) 
      if (entity.UserIntegrationMaps.Count > 0) 
      { 
			var include = Sage.Common.Syndication.InclusionNode.CreateInclusionTree("Users", null, null, null); 
          var transformer = 
              Sage.Platform.Application.ApplicationContext.Current.Services.Get 
                  <Sage.Platform.SData.IAtomEntryToEntityTransformationService>(); 
          foreach (Sage.Entity.Interfaces.IUserIntegrationMap item in entity.UserIntegrationMaps) 
          { 
              var transItem = transformer.ConvertEntity(item, include) as Sage.Integration.Entity.Feeds.UserIntegrationMapEntry; 
              if (transItem != null) 
              { 
                  feed.Entries.Add(transItem); 
              } 
          } 
          string text; 
          using (var stream = new System.IO.MemoryStream()) 
          { 
          	          	new Sage.Common.Syndication.JsonSerializer().SaveToStream((Sage.Common.Syndication.IFeed)feed, stream, null, include); 
          	text = Encoding.UTF8.GetString(stream.ToArray()); 
          } 
          IntegrationUsersgrdUsers_DataCarrier.Text = text; 
          entity.UserIntegrationMaps.Clear(); 
      } 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}

                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Integration/IntegrationUsers.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.IntegrationUsers.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.IntegrationUsers.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_IntegrationUsers", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new IntegrationUsersAdapter(this)); }
}

public class IntegrationUsersAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IIntegrationUsers
{
    public IntegrationUsersAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}


}

</script>

<script type="text/javascript">
</script>
