<%@ Control Language="C#" ClassName="EmployeeDetail" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
            <col width="33%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox_lbl" AssociatedControlID="QFTextBox" runat="server" Text="<%$ resources: QFTextBox.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox"  dojoType="Sage.UI.Controls.TextBox" MaxLength="3"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox1_lbl" AssociatedControlID="QFTextBox1" runat="server" Text="<%$ resources: QFTextBox1.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox1"  dojoType="Sage.UI.Controls.TextBox" MaxLength="30"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox2_lbl" AssociatedControlID="QFTextBox2" runat="server" Text="<%$ resources: QFTextBox2.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox2"  dojoType="Sage.UI.Controls.TextBox" MaxLength="8"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox3_lbl" AssociatedControlID="QFTextBox3" runat="server" Text="<%$ resources: QFTextBox3.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox3"  dojoType="Sage.UI.Controls.TextBox" MaxLength="25"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox4_lbl" AssociatedControlID="QFTextBox4" runat="server" Text="<%$ resources: QFTextBox4.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox4"  dojoType="Sage.UI.Controls.TextBox" MaxLength="30"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox5_lbl" AssociatedControlID="QFTextBox5" runat="server" Text="<%$ resources: QFTextBox5.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox5"  dojoType="Sage.UI.Controls.TextBox" MaxLength="8"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox6_lbl" AssociatedControlID="QFTextBox6" runat="server" Text="<%$ resources: QFTextBox6.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox6"  dojoType="Sage.UI.Controls.TextBox" MaxLength="8"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox7_lbl" AssociatedControlID="QFTextBox7" runat="server" Text="<%$ resources: QFTextBox7.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox7"  dojoType="Sage.UI.Controls.TextBox" MaxLength="5"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox8_lbl" AssociatedControlID="QFTextBox8" runat="server" Text="<%$ resources: QFTextBox8.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox8"  dojoType="Sage.UI.Controls.TextBox" MaxLength="3"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox9_lbl" AssociatedControlID="QFTextBox9" runat="server" Text="<%$ resources: QFTextBox9.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox9"  dojoType="Sage.UI.Controls.TextBox" MaxLength="3"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox10_lbl" AssociatedControlID="QFTextBox10" runat="server" Text="<%$ resources: QFTextBox10.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox10"  dojoType="Sage.UI.Controls.TextBox" MaxLength="5"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="QFCheckBox"  Text="<%$ resources: QFCheckBox.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox11_lbl" AssociatedControlID="QFTextBox11" runat="server" Text="<%$ resources: QFTextBox11.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox11"  dojoType="Sage.UI.Controls.TextBox" MaxLength="3"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="QFCheckBox1"  Text="<%$ resources: QFCheckBox1.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox12_lbl" AssociatedControlID="QFTextBox12" runat="server" Text="<%$ resources: QFTextBox12.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox12"  dojoType="Sage.UI.Controls.TextBox" MaxLength="2"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker_lbl" AssociatedControlID="QFDateTimePicker" runat="server" Text="<%$ resources: QFDateTimePicker.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker1_lbl" AssociatedControlID="QFDateTimePicker1" runat="server" Text="<%$ resources: QFDateTimePicker1.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker1" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox13_lbl" AssociatedControlID="QFTextBox13" runat="server" Text="<%$ resources: QFTextBox13.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox13"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="EmployeeDetail_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="grpnavEmployee" ></SalesLogix:GroupNavigator>
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=EmployeeDetail&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkEmployeeDetailHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="EmployeeDetail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IVwempmaster); }
}

 

protected override void OnAddEntityBindings() {
                 // QFTextBox.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBoxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Carea", QFTextBox, "Text");
        BindingSource.Bindings.Add(QFTextBoxTextBinding);
                    // QFTextBox1.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox1TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cemailid", QFTextBox1, "Text");
        BindingSource.Bindings.Add(QFTextBox1TextBinding);
                    // QFTextBox2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cemplcode", QFTextBox2, "Text");
        BindingSource.Bindings.Add(QFTextBox2TextBinding);
                    // QFTextBox3.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox3TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cempldesg", QFTextBox3, "Text");
        BindingSource.Bindings.Add(QFTextBox3TextBinding);
                    // QFTextBox4.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox4TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cemplname", QFTextBox4, "Text");
        BindingSource.Bindings.Add(QFTextBox4TextBinding);
                    // QFTextBox5.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox5TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cempmgrcd", QFTextBox5, "Text");
        BindingSource.Bindings.Add(QFTextBox5TextBinding);
                    // QFTextBox6.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox6TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cempmgrcd1", QFTextBox6, "Text");
        BindingSource.Bindings.Add(QFTextBox6TextBinding);
                    // QFTextBox7.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox7TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cfunction", QFTextBox7, "Text");
        BindingSource.Bindings.Add(QFTextBox7TextBinding);
                    // QFTextBox8.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox8TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cgrade", QFTextBox8, "Text");
        BindingSource.Bindings.Add(QFTextBox8TextBinding);
                    // QFTextBox9.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox9TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cjobrole", QFTextBox9, "Text");
        BindingSource.Bindings.Add(QFTextBox9TextBinding);
                    // QFTextBox10.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox10TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cpdacode", QFTextBox10, "Text");
        BindingSource.Bindings.Add(QFTextBox10TextBinding);
                    // QFCheckBox.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCheckBoxCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cpresent", QFCheckBox, "Checked");
        BindingSource.Bindings.Add(QFCheckBoxCheckedBinding);
                    // QFTextBox11.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox11TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cscrcd", QFTextBox11, "Text");
        BindingSource.Bindings.Add(QFTextBox11TextBinding);
                    // QFCheckBox1.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFCheckBox1CheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Cstaftype", QFCheckBox1, "Checked");
        BindingSource.Bindings.Add(QFCheckBox1CheckedBinding);
                    // QFTextBox12.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox12TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Ctcode", QFTextBox12, "Text");
        BindingSource.Bindings.Add(QFTextBox12TextBinding);
                    // QFDateTimePicker.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePickerDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Dbirthdt", QFDateTimePicker, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePickerDateTimeValueBinding);
                    // QFDateTimePicker1.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker1DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Dtjoindt", QFDateTimePicker1, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker1DateTimeValueBinding);
                    // QFTextBox13.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox13TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Empmstid", QFTextBox13, "Text");
        BindingSource.Bindings.Add(QFTextBox13TextBinding);
    
   
    }
                                                                                                                              

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new EmployeeDetailAdapter(this)); }
}

public class EmployeeDetailAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IEmployeeDetail
{
    public EmployeeDetailAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ITextBoxControl _QFTextBox;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox
    {
        get { return FindControl(ref _QFTextBox, "QFTextBox"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox3;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox3
    {
        get { return FindControl(ref _QFTextBox3, "QFTextBox3"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox6;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox6
    {
        get { return FindControl(ref _QFTextBox6, "QFTextBox6"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox9;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox9
    {
        get { return FindControl(ref _QFTextBox9, "QFTextBox9"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox11;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox11
    {
        get { return FindControl(ref _QFTextBox11, "QFTextBox11"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker
    {
        get { return FindControl(ref _QFDateTimePicker, "QFDateTimePicker"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox1;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox1
    {
        get { return FindControl(ref _QFTextBox1, "QFTextBox1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox4;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox4
    {
        get { return FindControl(ref _QFTextBox4, "QFTextBox4"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox7;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox7
    {
        get { return FindControl(ref _QFTextBox7, "QFTextBox7"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox10;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox10
    {
        get { return FindControl(ref _QFTextBox10, "QFTextBox10"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _QFCheckBox1;
    public  Sage.Platform.Controls.ICheckBoxControl QFCheckBox1
    {
        get { return FindControl(ref _QFCheckBox1, "QFCheckBox1"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker1;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker1
    {
        get { return FindControl(ref _QFDateTimePicker1, "QFDateTimePicker1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox2;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox2
    {
        get { return FindControl(ref _QFTextBox2, "QFTextBox2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox5;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox5
    {
        get { return FindControl(ref _QFTextBox5, "QFTextBox5"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox8;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox8
    {
        get { return FindControl(ref _QFTextBox8, "QFTextBox8"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _QFCheckBox;
    public  Sage.Platform.Controls.ICheckBoxControl QFCheckBox
    {
        get { return FindControl(ref _QFCheckBox, "QFCheckBox"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox12;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox12
    {
        get { return FindControl(ref _QFTextBox12, "QFTextBox12"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox13;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox13
    {
        get { return FindControl(ref _QFTextBox13, "QFTextBox13"); }
    }
    private Sage.Platform.Controls.IGroupNavigatorControl _grpnavEmployee;
    public  Sage.Platform.Controls.IGroupNavigatorControl grpnavEmployee
    {
        get { return FindControl(ref _grpnavEmployee, "grpnavEmployee"); }
    }

}

</script>

<script type="text/javascript">
</script>
