<%@ Control Language="C#" ClassName="OppClosedCustCodes" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdOppClosedCustCodes" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdOppClosedCustCodes_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowDeleting="grdOppClosedCustCodes_RowDeleting" OnRowDataBound="grdOppClosedCustCodes_RowDataBound" >
<Columns>
   <asp:BoundField DataField="CArea"
      HeaderText="<%$ resources: grdOppClosedCustCodes.994927cd-58da-41d9-80a3-a77f18787a58.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="CustomerCode"
      HeaderText="<%$ resources: grdOppClosedCustCodes.4a960ec6-2906-4194-a085-5cdcc432a08d.ColumnHeading %>"          >
      </asp:BoundField>
   <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdOppClosedCustCodes.cbd201c6-121f-42d4-8be2-cbec0dc07cf4.Text %>"         HeaderText="<%$ resources: grdOppClosedCustCodes.cbd201c6-121f-42d4-8be2-cbec0dc07cf4.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

         private int _grdOppClosedCustCodesdeleteColumnIndex = -2;
protected int grdOppClosedCustCodesDeleteColumnIndex
{
    get
    {
        if (_grdOppClosedCustCodesdeleteColumnIndex == -2)
        {
            int bias = (grdOppClosedCustCodes.ExpandableRows) ? 1 : 0;
            _grdOppClosedCustCodesdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdOppClosedCustCodes.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdOppClosedCustCodesdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdOppClosedCustCodesdeleteColumnIndex;
    }
}

protected void grdOppClosedCustCodes_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdOppClosedCustCodes_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsOppClosedCustCodes.SelectedIndex = rowIndex;
        object currentEntity = dsOppClosedCustCodes.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdOppClosedCustCodes.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdOppClosedCustCodes.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsOppClosedCustCodes.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsOppClosedCustCodes.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdOppClosedCustCodes.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IOpportunity mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IOppClosedCustCode childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IOppClosedCustCode))
                {
                    childEntity = (Sage.Entity.Interfaces.IOppClosedCustCode)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IOppClosedCustCode>(id);
            }
                if(childEntity != null)
                {
                     mainentity.OppClosedCustCodes.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsOppClosedCustCodes.SelectedIndex = -1;
                }
            }
        }
    }
    grdOppClosedCustCodes_refresh();
}
    protected void grdOppClosedCustCodes_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

            protected void grdOppClosedCustCodes_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdOppClosedCustCodes.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="OppClosedCustCodes_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=OppClosedCustCodes&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkOppClosedCustCodesHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="OppClosedCustCodes" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsOppClosedCustCodes;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsOppClosedCustCodes
{ 
  get 
  {
    if (_dsOppClosedCustCodes == null)
    {
             _dsOppClosedCustCodes = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IOppClosedCustCode), 
	    EntityType              ,"OppClosedCustCodes", System.Reflection.MemberTypes.Property);
                   _dsOppClosedCustCodes.UseSmartQuery = true;
      	   	}
 	return _dsOppClosedCustCodes;
  }
}

void dsOppClosedCustCodes_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsOppClosedCustCodes.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsOppClosedCustCodes);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsOppClosedCustCodes.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("OppClosedCustCodes", grdOppClosedCustCodes ));
   dsOppClosedCustCodes.BindFieldNames = new String[] { "Id","CArea","CustomerCode" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsOppClosedCustCodes_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null) {
  // DialogActionItem
  DialogService.SetSpecs(400, 600, "CustomerCodeDetails", string.Empty );
    DialogService.EntityType = typeof(Sage.Entity.Interfaces.IOppClosedCustCode); 
    DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Entity.Interfaces.IOpportunity objOpp = BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
string _UserId = "", AccManager = "";
Sage.Platform.Security.IUserService _IUserService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IUserService>();
_UserId = _IUserService.UserId; //get login Userid
if (objOpp.AccountManager != null)
{
	System.Collections.Hashtable keyPairs = new System.Collections.Hashtable();
    string iniPath = Server.MapPath(@"Temp") + "\\Config.ini";
    System.IO.TextReader
        iniFile = null;
    String strLine = null;
    String currentRoot = null;
    String[] keyPair = null;
    string Conn = "";


    if (System.IO.File.Exists(iniPath))
    {
        iniFile = new System.IO.StreamReader(iniPath);
        strLine = iniFile.ReadLine();
        while (strLine != null)
        {
            strLine = strLine.Trim();//.ToUpper();
            if (strLine != "")
            {
                if (strLine.StartsWith("[") && strLine.EndsWith("]"))
                {
                    currentRoot = strLine.Substring(1, strLine.Length - 2);
                }
                else
                {
                    keyPair = strLine.Split(new char[] { '=' }, 2);

                    if (keyPair[0].ToString() == "constr")
                    {
                        Conn = keyPair[1].ToString();
                        break;
                    }
                }
            }
            strLine = iniFile.ReadLine();
        }
        if (iniFile != null)
            iniFile.Close();

    }
    AccManager = Convert.ToString(objOpp.AccountManager.Id);
    string qry = "select  USERID from (select USERID,UserCode, nullif(MANAGERID,USERID) MANAGER from USERSECURITY) connect by nocycle prior MANAGER= USERID start with USERID = ('" + objOpp.Account.AccountManager.Id.ToString() + "')" +
				" UNION select  USERID from (select USERID,UserCode, nullif(MANAGERID,USERID) MANAGER from USERSECURITY) connect by nocycle prior MANAGER= USERID start with USERID = ('" + objOpp.AccountManager.Id.ToString() + "')";
    Sage.Platform.Data.IDataService service1 = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Data.IDataService>();
    //System.Data.OleDb.OleDbConnection conObj = new System.Data.OleDb.OleDbConnection(service1.GetConnectionString());
	System.Data.OleDb.OleDbConnection conObj = new System.Data.OleDb.OleDbConnection(Conn);//"Provider=OraOLEDB.Oracle.1;Password=Ma$t3rk3y;Persist Security Info=True;User ID=sysdba;Data Source=BLUEDART");
    System.Data.OleDb.OleDbDataAdapter dataAdapterObj = new System.Data.OleDb.OleDbDataAdapter(qry, conObj);
    System.Data.DataTable dt = new System.Data.DataTable();
    dataAdapterObj.Fill(dt);
    bool flag = false;
    if (dt.Rows.Count > 0)
    {
        for (int i = 0; i < dt.Rows.Count; i++)
        {
            if ((AccManager.Trim() == _UserId.Trim() || Convert.ToString(dt.Rows[i][0].ToString()).Trim() == _UserId.Trim()) && (objOpp.Status == "Closed - Won"))
            {
                btnAdd.Visible = true;
                grdOppClosedCustCodes.Enabled = true;
                flag = true;
            }
        }
    }
    else if ((AccManager.Trim() == _UserId.Trim() || Convert.ToString(objOpp.Account.AccountManager.Id).Trim() == _UserId.Trim()) && (objOpp.Status == "Closed - Won"))
    {
        btnAdd.Visible = true;
        grdOppClosedCustCodes.Enabled = true;
        flag = true;
    }
    if (flag == false)
    {
        btnAdd.Visible = false;
        grdOppClosedCustCodes.Enabled = false;
    }
}

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsOppClosedCustCodes.SourceObject == null) { dsOppClosedCustCodes.SourceObject = BindingSource.Current; }
if (dsOppClosedCustCodes.SourceObject == null) { RegisterBindingsWithClient(dsOppClosedCustCodes); }
dsOppClosedCustCodes.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new OppClosedCustCodesAdapter(this)); }
}

public class OppClosedCustCodesAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IOppClosedCustCodes
{
    public OppClosedCustCodesAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdOppClosedCustCodes;
    public  Sage.Platform.Controls.IDataGridControl grdOppClosedCustCodes
    {
        get { return FindControl(ref _grdOppClosedCustCodes, "grdOppClosedCustCodes"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsOppClosedCustCodes;
    public  Sage.Platform.Controls.IDataSourceControl dsOppClosedCustCodes
    {
        get { return FindControl(ref _dsOppClosedCustCodes, "dsOppClosedCustCodes"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
