<%@ Control Language="C#" ClassName="AddEditAccountingSystem" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="2%" />
            <col width="60%" />
            <col width="18%" />
     <tr>
            <td  colspan="2" >
<asp:Label runat="server" ID="lblSchema" Text="<%$ resources: lblSchema.Text %>"  CssClass="wizardsectiontitle padTop"  />

      </td>
                      <td></td>
      </tr>
<tr>
            <td></td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="cboResources_lbl" AssociatedControlID="cboResources" runat="server" Text="<%$ resources: cboResources.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol select"  > 
<asp:ListBox runat="server" ID="cboResources"  SelectionMode="Single" Rows="1" data-dojo-type="dijit.form.Select"  CssClass="select-control "  >
<asp:ListItem  Text="<%$ resources: cboResources_item0.Text %>"
Value="commodities" />
<asp:ListItem  Text="<%$ resources: cboResources_item1.Text %>"
Value="commodityGroups" />
<asp:ListItem  Text="<%$ resources: cboResources_item2.Text %>"
Value="contacts" />
<asp:ListItem  Text="<%$ resources: cboResources_item3.Text %>"
Value="emails" />
<asp:ListItem  Text="<%$ resources: cboResources_item4.Text %>"
Value="locations" />
<asp:ListItem  Text="<%$ resources: cboResources_item5.Text %>"
Value="phones" />
<asp:ListItem  Text="<%$ resources: cboResources_item6.Text %>"
Value="priceLists" />
<asp:ListItem  Text="<%$ resources: cboResources_item7.Text %>"
Value="postalAddresses" />
<asp:ListItem  Text="<%$ resources: cboResources_item8.Text %>"
Value="prices" />
<asp:ListItem  Text="<%$ resources: cboResources_item9.Text %>"
Value="salesOrders" />
<asp:ListItem  Text="<%$ resources: cboResources_item10.Text %>"
Value="salesOrderLines" />
<asp:ListItem  Text="<%$ resources: cboResources_item11.Text %>"
Value="salesQuotations" />
<asp:ListItem  Text="<%$ resources: cboResources_item12.Text %>"
Value="salesQuotationLines" />
<asp:ListItem  Selected="true" Text="<%$ resources: cboResources_item13.Text %>"
Value="tradingAccounts" />
<asp:ListItem  Text="<%$ resources: cboResources_item14.Text %>"
Value="unitsOfMeasure" />
</asp:ListBox>
  </div>

      </td>
                <td  >
 <asp:Button runat="server" ID="btnResource"
 Text="<%$ resources: btnResource.Caption %>"  ToolTip="<%$ resources: btnResource.ToolTip %>" CssClass="slxbutton"  />
 
      </td>
      </tr>
<tr>
            <td></td>
                <td  colspan="2" >
<SalesLogix:SlxGridView runat="server" ID="grdSchemaDiffs" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
EmptyTableRowText="<%$ resources: grdSchemaDiffs.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:BoundField DataField="Property"
      HeaderText="<%$ resources: grdSchemaDiffs.d00e55d0-1703-4be7-9c0a-c334c02b979e.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="SlxPropLength"
      HeaderText="<%$ resources: grdSchemaDiffs.119ffbae-7f63-4a20-b283-6281a0d8d284.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="ErpPropLength"
      HeaderText="<%$ resources: grdSchemaDiffs.20419138-d47c-45e3-ad0a-ea283227f2d7.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>

      </td>
            </tr>
<tr>
            <td></td>
                <td></td>
                <td  >
<asp:Panel runat="server" ID="ctrlstButtons" CssClass="controlslist "
>
   <asp:Button runat="server" ID="cmdCancel"
 Text="<%$ resources: cmdCancel.Caption %>" CssClass="slxbutton"  />
 
</asp:Panel>
      </td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="AddEditAccountingSystem_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=AddEditAccountingSystem&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkAddEditAccountingSystemHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="AddEditAccountingSystem" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IAppIdMapping); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dtsSchemaDiffs;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dtsSchemaDiffs
{ 
  get 
  {
    if (_dtsSchemaDiffs == null)
    {
             _dtsSchemaDiffs = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Platform.ComponentModel.ComponentView), 
	    EntityType                     ,"GetSchemaDifferences", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dtsSchemaDiffs;
  }
}

void dtsSchemaDiffs_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dtsSchemaDiffs.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dtsSchemaDiffs);
   }
}

 



 

protected override void OnAddEntityBindings() {
                dtsSchemaDiffs.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("GetSchemaDifferences()", grdSchemaDiffs ));
   dtsSchemaDiffs.BindFieldNames = new String[] { "Id","Property","SlxPropLength","ErpPropLength" };
           
     BindingSource.OnCurrentEntitySet += new EventHandler(dtsSchemaDiffs_OnCurrentEntitySet);
    
}
                                          
protected void btnResource_ClickAction(object sender, EventArgs e) {
Sage.SalesLogix.Services.ISessionService sessionService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.SalesLogix.Services.ISessionService>(true);
Sage.SalesLogix.Services.ISessionState sessionState = sessionService.GetSessionState();
sessionState.Add("resourceKind", cboResources.SelectedValue);
grdSchemaDiffs.EmptyTableRowText = GetLocalResourceObject("grdSchemaDiffs_NoDiff.EmptyTableRowText").ToString();

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnResource.Click += new EventHandler(btnResource_ClickAction);
cmdCancel.Click += new EventHandler(DialogService.CloseEventHappened);


}

protected void quickformload0(object sender, EventArgs e) {
//keep seperate so that this action will run on the postback
grdSchemaDiffs.Height = 130;

}
protected void quickformload1(object sender, EventArgs e) {
Sage.Entity.Interfaces.IAppIdMapping map = BindingSource.Current as Sage.Entity.Interfaces.IAppIdMapping;
if (map != null)
{
    btnResource.Visible = map.Integration.AuthorizationType == "Basic";
}

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload1(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dtsSchemaDiffs.SourceObject == null) { dtsSchemaDiffs.SourceObject = BindingSource.Current; }
if (dtsSchemaDiffs.SourceObject == null) { RegisterBindingsWithClient(dtsSchemaDiffs); }
dtsSchemaDiffs.Bind();

ClientBindingMgr.RegisterDialogCancelButton(cmdCancel);
quickformload0(this, EventArgs.Empty);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new AddEditAccountingSystemAdapter(this)); }
}

public class AddEditAccountingSystemAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAddEditAccountingSystem
{
    public AddEditAccountingSystemAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ILabelControl _lblSchema;
    public  Sage.Platform.Controls.ILabelControl lblSchema
    {
        get { return FindControl(ref _lblSchema, "lblSchema"); }
    }
    private Sage.Platform.Controls.IListBoxControl _cboResources;
    public  Sage.Platform.Controls.IListBoxControl cboResources
    {
        get { return FindControl(ref _cboResources, "cboResources"); }
    }
    private Sage.Platform.Controls.IDataGridControl _grdSchemaDiffs;
    public  Sage.Platform.Controls.IDataGridControl grdSchemaDiffs
    {
        get { return FindControl(ref _grdSchemaDiffs, "grdSchemaDiffs"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnResource;
    public  Sage.Platform.Controls.IButtonControl btnResource
    {
        get { return FindControl(ref _btnResource, "btnResource"); }
    }
    private Sage.Platform.Controls.IControlsListControl _ctrlstButtons;
    public  Sage.Platform.Controls.IControlsListControl ctrlstButtons
    {
        get { return FindControl(ref _ctrlstButtons, "ctrlstButtons"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdCancel;
    public  Sage.Platform.Controls.IButtonControl cmdCancel
    {
        get { return FindControl(ref _cmdCancel, "cmdCancel"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dtsSchemaDiffs;
    public  Sage.Platform.Controls.IDataSourceControl dtsSchemaDiffs
    {
        get { return FindControl(ref _dtsSchemaDiffs, "dtsSchemaDiffs"); }
    }

}

</script>

<script type="text/javascript">
</script>
